# TheCoffeHouse

./: .gitignore  README.md  TheCoffeHouse.sln
TheCoffeHouse/TheCoffeHouse/: App.xaml  App.xaml.cs  TheCoffeHouse.csproj
TheCoffeHouse/TheCoffeHouse.Android/: MainActivity.cs  MainApplication.cs  SQLite_Droid.cs  SplashActivity.cs  TheCoffeHouse.Android.csproj
TheCoffeHouse/TheCoffeHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheCoffeHouse/TheCoffeHouse.Android/Renderers/: CustomEntryRenderer.cs
TheCoffeHouse/TheCoffeHouse.Android/Renderers/ToastMessage/: ToastDroid.cs
TheCoffeHouse/TheCoffeHouse.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TheCoffeHouse/TheCoffeHouse.Android/Services/SQLiteService/: DatabaseConnection.cs
TheCoffeHouse/TheCoffeHouse.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  TheCoffeHouse.iOS.csproj
TheCoffeHouse/TheCoffeHouse.iOS/Properties/: AssemblyInfo.cs
TheCoffeHouse/TheCoffeHouse/Constant/: ConstaintVaribles.cs
TheCoffeHouse/TheCoffeHouse/Controls/: BottomAddressView.xaml  BottomAddressView.xaml.cs  ButtonLogin.xaml  ButtonLogin.xaml.cs  CollectPointCard.xaml  CollectPointCard.xaml.cs  ContentPageHeaderView.xaml  ContentPageHeaderView.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  HeaderOrderPage.xaml  HeaderOrderPage.xaml.cs  HeaderStorePage.xaml  HeaderStorePage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaderViewOther.xaml  HeaderViewother.xaml.cs
TheCoffeHouse/TheCoffeHouse/Converter/: RevertBoolValueConverter.cs
TheCoffeHouse/TheCoffeHouse/Custom/: CustomButton.xaml  CustomButton.xaml.cs  CustomCouponFrame.xaml  CustomCouponFrame.xaml.cs  CustomDetailOrderFrame.xaml  CustomDetailOrderFrame.xaml.cs  CustomOrderFrame.cs  CustomOrderFrame.xaml  CustomPromotionFrame.xaml  CustomPromotionFrame.xaml.cs  CustomPromotionFrameSpecial.xaml  CustomPromotionFrameSpecial.xaml.cs  CustomSmallButton.xaml  CustomSmallButton.xaml.cs
TheCoffeHouse/TheCoffeHouse/Enums/: HttpsError.cs  ParamKey.cs  PreferencesKey.cs
TheCoffeHouse/TheCoffeHouse/Helpers/: Define.cs  LocalizationResourceManager.cs  PageManagement.cs  SendMailExtension.cs  StringHelper.cs  TranslateExtension.cs
TheCoffeHouse/TheCoffeHouse/Models/: Address.cs  Cart.cs  Category.cs  Coupon.cs  DetailCart.cs  DetailOrder.cs  Drink.cs  DrinkImage.cs  HomePostItem.cs  HomePostUIItem.cs  Order.cs  Promotion.cs  Store.cs  StoreImage.cs  User.cs
TheCoffeHouse/TheCoffeHouse/Models/SystemModels/: APIResponseModel.cs
TheCoffeHouse/TheCoffeHouse/Renderers/: CustomEntry.cs
TheCoffeHouse/TheCoffeHouse/Renderers/ToastMessage/: Toast.cs
TheCoffeHouse/TheCoffeHouse/Resources/: AppResources.Designer.cs
TheCoffeHouse/TheCoffeHouse/Services/ApiService/: ApiService.cs  ApiUrl.cs
TheCoffeHouse/TheCoffeHouse/Services/HttpService/: HttpService.cs  IHttpService.cs
TheCoffeHouse/TheCoffeHouse/Services/SQLiteService/: IDatabaseConnection.cs  ISQLiteService.cs  SQLiteService.cs
TheCoffeHouse/TheCoffeHouse/Services/SerializerService/: ISerializerService.cs  SerializerService.cs
TheCoffeHouse/TheCoffeHouse/Utilities/: DeviceExtension.cs
TheCoffeHouse/TheCoffeHouse/ViewModels/: AddAddressPageViewModel.cs  AddressPageViewModel.cs  AdminMasterPageViewModel.cs  AdminPageViewModel.cs  AllCouponPageViewModel.cs  AllPromotionPageViewModel.cs  CartPageViewModel.cs  CollectPointPageViewModel.cs  ContactPageViewModel.cs  DetailCouponPageViewModel.cs  DetailOrderPageViewModel.cs  DetailPromotionPageViewModel.cs  ExchangePromotionPageViewModel.cs  HistoryPageViewModel.cs  HomeTabPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificationPageViewModel.cs  OrderPageViewModel.cs  OtherPageViewModel.cs  Page1ViewModel.cs  PaymentPageViewModel.cs  PersonalInfoPageViewModel.cs  PolicyPageViewModel.cs  PreferentialPageViewModel.cs  ProductDetailPageViewModel.cs  RewardPageViewModel.cs  SearchDrinkPageViewModel.cs  SearchStorePageViewModel.cs  SettingPageViewModel.cs  SignupPageViewModel.cs  StoreDetailPageViewModel.cs  StorePageViewModel.cs  TabContainerPageViewModel.cs  ViewModelBase.cs  VotePageViewModel.cs
TheCoffeHouse/TheCoffeHouse/ViewModels/Base/: BaseViewModel.cs
TheCoffeHouse/TheCoffeHouse/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AdminMasterPage.xaml  AdminMasterPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllCouponPage.xaml  AllCouponPage.xaml.cs  AllPromotionPage.xaml  AllPromotionPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CollectPointPage.xaml  CollectPointPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailCouponPage.xaml  DetailCouponPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  DetailPromotionPage.xaml  DetailPromotionPage.xaml.cs  ExchangePromotionPage.xaml  ExchangePromotionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Page1.xaml  Page1.xaml.cs  (+28 more)
TheCoffeHouse/TheCoffeHouse/Views/Base/: BasePage.cs
TheCoffeHouse/TheCoffeHouse/Views/Popups/: DetailPromotionPopup.xaml  DetailPromotionPopup.xaml.cs  EditBookingPopup.xaml  EditBookingPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  UpdateMailPopup.xaml  UpdateMailPopup.xaml.cs
TheCoffeHouse/TheCoffeHouse/Views/Tabs/: HomeTabPage.xaml  HomeTabPage.xaml.cs
(+1 files in other folders)
